<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:padding="15dip"
        android:layout_alignParentStart="true" android:background="#ffc18a5d"
        android:id="@+id/deskItemView">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deskItemText" android:background="#ffe1ff8a"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_below="@+id/deskItemImage"
            android:layout_centerHorizontal="true"
            android:id="@+id/deskStatusText"/>
</LinearLayout>
