<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/title"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"/>

    <GridView
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:id="@+id/deskGridView" android:layout_gravity="center_horizontal" android:numColumns="3"
            android:clickable="false" android:background="#ffaea6a9"/>

    <com.starwall.boy.app.ActionLayout
            android:id="@+id/actionLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="300dip">

        <TabHost
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tabHost"
                android:layout_gravity="center_horizontal">
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                </TabWidget>
                <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <LinearLayout
                            android:id="@+id/tab1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                        <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="开台"
                                android:id="@+id/setupServiceBtn"/>
                        <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="点菜"
                                android:id="@+id/gotoMenuBtn"/>
                        <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="查账单"
                                android:id="@+id/button4"/>
                        <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="退菜"
                                android:id="@+id/button5"/>
                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/tab2"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                        <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Button"
                                android:id="@+id/button2"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </com.starwall.boy.app.ActionLayout>

</LinearLayout>