<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:weightSum="1">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="点菜宝"
                android:id="@+id/textView"/>
        <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/loginProgressBar" android:layout_weight="0.04"/>

    </LinearLayout>


    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:id="@+id/editText" android:text="sara"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordText" android:layout_gravity="center_horizontal" android:text="sara"/>

    <TableRow
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="130dp"
            android:layout_height="wrap_content" android:layout_weight="0.24">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:id="@+id/loginBtn"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:id="@+id/registerBtn" android:layout_marginLeft="30dp"/>

    </TableRow>
</LinearLayout>

