<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/scan"
          android:icon="@android:drawable/ic_menu_search"
          android:title="connect" />
    <item android:id="@+id/quit"
          android:title="quit"
          android:icon="@android:drawable/ic_delete">
    </item>
    <item android:id="@+id/clear"
          android:title="clear"
          android:icon="@android:drawable/ic_input_delete">
    </item>
    <item android:id="@+id/save"
          android:title="save"
          android:icon="@android:drawable/ic_menu_save">
    </item>
</menu>